PORT=3000
MODEL_PATH=./models/ggml-base.en.bin
WHISPER_CPP_PATH=/media/chiranth/Data/miniproject/whisper-server/whisper.cpp
WHISPER_EXECUTABLE=/media/chiranth/Data/miniproject/whisper-server/whisper.cpp/build/bin/main